<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewTitleLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IMC"
        android:textColor="@color/title_color"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPesoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Digite seu Peso (Ex: 75.2 kg)"
        style="@style/style_inserir" />

    <EditText
        android:id="@+id/editTextAlturaLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Digite sua Altura (Ex: 1.81 m)"
        style="@style/style_inserir" />

    <Button
        android:id="@+id/buttonCalcularLinear"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="CALCULAR"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>